LOCAL_MODEL_ENDPOINT="https://e7c27e33b478.ngrok-free.app/v1/chat/completions"
LOCAL_MODEL_NAME="openai/gpt-oss-20b"
VITE_SUPABASE_PROJECT_ID="drsdctqhyedogmvgbmvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyc2RjdHFoeWVkb2dtdmdibXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDAxMzIsImV4cCI6MjA3ODU3NjEzMn0.KbwwjL3hps9Z8KMmOrIhWP69SAoGGp-2MxSCGbViW0s"
VITE_SUPABASE_URL="https://drsdctqhyedogmvgbmvp.supabase.co"
