LOCAL_MODEL_ENDPOINT="https://e7c27e33b478.ngrok-free.app/v1/chat/completions"
LOCAL_MODEL_NAME="openai/gpt-oss-20b"
VITE_SUPABASE_PROJECT_ID="wmxcpqxrcfbtzfantkyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteGNwcXhyY2ZidHpmYW50a3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzkyMTIsImV4cCI6MjA3ODU1NTIxMn0.U6dzFizlF9HBKDHP47QGYG8W8YjW81SaWPNDRCQHH_E"
VITE_SUPABASE_URL="https://wmxcpqxrcfbtzfantkyt.supabase.co"
